spring.application.name=GetApi

server.port=3000

spring.datasource.url=jdbc:h2:mem:ADD_YOURS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/getApi


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=FROM_WHICH_EMAIL
spring.mail.password=sUk2DdbNQGrSIhVW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
